### Setting level and target ###
log4j.rootLogger = INFO,ActivitiUILog

### output to console ###
#log4j.appender.ActivitiUILog = org.apache.log4j.FileAppender
#log4j.appender.ActivitiUILog.File = logs/logRecord.log
#log4j.appender.ActivitiUILog.Append = true
#log4j.appender.ActivitiUILog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ActivitiUILog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c] [%F] - %m %n 

log4j.appender.ActivitiUILog=org.apache.log4j.RollingFileAppender    
log4j.appender.ActivitiUILog.Append=true    
log4j.appender.ActivitiUILog.File=D\:/Jacky/Document/Plugin/C2/logs/ActivitiUI.log    
log4j.appender.ActivitiUILog.Threshold=INFO    
log4j.appender.ActivitiUILog.layout=org.apache.log4j.PatternLayout    
log4j.appender.ActivitiUILog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
log4j.appender.ActivitiUILog.MaxFileSize=10MB   

