# study

./: .gitignore  2 MDTemp.txt  3 MarkDown.txt  Certification Apply and deployment.docx  Project Experience.txt  README.md  TaskTodo-copy.xml  TaskTodo.tdl  TaskTodo.xml  docker.txt  interview.txt  tdl.txt  代码规范.txt
AspSite/: GetRequestType.asp
Python/: 01.py  02.py  03.py  Email01.py  GUI01.py  MTest.py  dbmcreate.py
Python/BaiduAI/: BankReceiptRead.py  InvoiceRead.py  OfficeImageFileRead.py  PDF2Image.py  main.py
Python/MachineLearning/: Remark.txt  main.py
Python/Network/: SocketClientSample.py  SocketServerSample.py
Python/Sample 100/: 001.py  002.py  003.py  004.py  005.py  006.py  007.py  008.py  009.py  010.py  011.py  012.py  013.py  014.py  015.py  016.py  017.py  018.py  019.py  020.py  021.py  022.py  023.py  024.py  025.py  026.py  027.py  028.py  029.py  030.py  031.py  032.py  033.py  034.py  035.py  036.py  037.py  038.py  039.py  040.py  (+62 more)
TestProject_VS2022/AttributeSample/: AttributeSample.sln
TestProject_VS2022/CodeGenerator/: App.config  CodeGenerator.csproj  CodeGenerator.sln  CustomConfig.config  FileBuilder.cs  Program.cs
TestProject_VS2022/CodeGenerator/Model/: CodeGeneratorModel.cs
TestProject_VS2022/CodeGenerator/Properties/: Resources.Designer.cs
TestProject_VS2022/CodeGenerator/Template/: Controller.cs  Controller.tt  ControllerPartial.cs  IRepository.cs  IRepository.tt  IRepositoryPartial.cs  IService.cs  IService.tt  IServicePartial.cs  JSController.cs  JSController.tt  JSControllerPartial.cs  JSVue.cs  JSVue.tt  JSVuePartial.cs  Repository.cs  Repository.tt  RepositoryPartial.cs  Service.cs  Service.tt  ServicePartial.cs  View.cs  View.tt  ViewModel.cs  ViewModel.tt  ViewModelPartial.cs  ViewPartial.cs
TestProject_VS2022/CodeGenerator/Util/: ConfigUtil.cs
TestProject_VS2022/ExtSampleMvc/: ExtSampleMvc.sln
TestProject_VS2022/MRHelper/: MRHelper.sln
TestProject_VS2022/MRHelper/MRHelper/: FrmZqReportHandler.Designer.cs  FrmZqReportHandler.cs  MRHelper.csproj  Program.cs
TestProject_VS2022/MRHelper/MRHelper/Entity/: ZqReport4BankCashEntity.cs  ZqReport4CCCashEntity.cs  ZqReportEntity.cs
TestProject_VS2022/MRHelper/MRHelper/ExcelExportDTO/: ZqReportExportDto.cs
TestProject_VS2022/MRHelper/MRHelper/ExcelTemplate/: ZqCollectTemplate.xlsx  ZqReportTemplate.xlsx
TestProject_VS2022/MRHelper/MRHelper/Utils/: ExcelUtil.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/07/第七章/配置系统集成1/: Program.cs  SecretsLocal.txt  SmtpOptions.cs  配置系统集成1.csproj
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/07/第七章/配置系统集成1/Controllers/: HomeController.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/07/第七章/配置系统集成1/Properties/: launchSettings.json
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/FluentValidation中注入服务/: FluentValidation中注入服务.csproj  Program.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/FluentValidation中注入服务/Controllers/: TestController.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/FluentValidation中注入服务/Identity/: Role.cs  TestDbContext.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/FluentValidation中注入服务/Properties/: launchSettings.json
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/FluentValidation中注入服务/Request/: LoginRequest.cs  LoginRequestValidator.cs
TestProject_VS2022/NetCore/ASP.NETCore技术内幕与项目实战/08/第八章/生成JWT令牌/: Program.cs  生成JWT令牌.csproj
TestProject_VS2022/SwaggerTest/: SwaggerTest.sln
TestProject_VS2022/WebApiSample/: ReadMe.txt  WebApiSample.sln
TestProject_VS2022/WebApiWithDocker/: Dockerfile.bak  WebApiWithDocker.sln
TestProject_VS2022/WebApiWithDocker/WebApiWithDocker/: Dockerfile  WebApiWithDocker.csproj
TestProject_VS2022/WebApiWithDocker/WebApiWithDocker/Properties/: launchSettings.json
TestProject_VS2022/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  packages.config
TestProject_VS2022/WorkFlowExample/: Program.cs  WorkFlowExample.csproj  WorkFlowExample.sln
UI/VueExample/: login.html
UI/grunt_test/: .csslintrc  (+5 more)
VBA/: Excel vba test.xlsm
doc/: WeChat MiniProgram Registration Step.docx
java/SprintBoot/SpringbootDemo/: pom.xml
java/SprintBoot/SpringbootDemo/src/main/java/com/boot/springbootdemo/: SpringbootDemoApplication.java
java/SprintBoot/SpringbootDemo/src/main/java/com/boot/springbootdemo/controller/: HelloController.java  UserController.java
java/SprintBoot/SpringbootDemo/src/main/java/com/boot/springbootdemo/dao/: UserDao.java
java/SprintBoot/SpringbootDemo/src/main/java/com/boot/springbootdemo/entities/: User.java
java/SprintBoot/SpringbootDemo/src/main/java/com/boot/springbootdemo/services/: UserService.java  UserServiceImpl.java
java/SprintBoot/SpringbootDemo/src/main/resources/: application.properties.bak  application.yml  logback-spring.xml
java/SprintBoot/SpringbootDemo/src/main/resources/mapper/: UserMapper.xml
java/SprintBoot/SpringbootDemo/src/main/resources/static/error/: 404.html
java/SprintBoot/SpringbootDemo/src/main/resources/templates/: index.html
java/SprintBoot/SpringbootDemo/src/test/java/com/boot/springbootdemo/: SpringbootDemoApplicationTests.java
java/activitiui/: .classpath  .project  pom.xml
java/activitiui/src/main/java/: log4j.properties
java/activitiui/src/main/java/com/bdna/c2/activitiui/api/: LoginAPI.java  ProcessAPI.java
java/activitiui/src/main/java/com/bdna/c2/activitiui/bean/: DiagramResourceBean.java  ProcessDefinitionsBean.java  ProcessDefinitionsListBean.java  UserBean.java
java/activitiui/src/main/java/com/bdna/c2/activitiui/mvc/: LoginController.java  ProcessController.java
java/activitiui/src/main/java/com/bdna/c2/activitiui/util/: HttpClientUtil.java  PropertyUtil.java
java/activitiui/src/main/resources/: activitiui.properties
java/activitiui/src/main/webapp/: index.html  index.jsp  login.html
java/activitiui/src/main/webapp/WEB-INF/: ActivitiUI-servlet.xml  web.xml
java/activitiui/src/main/webapp/css/: home.css  login.css  style.css
java/activitiui/src/test/java/com/bdna/c2/activitiui/util/test/: PropertyUtilTest.java
(+2128 files in other folders)
