在Docker中安装 sql server 2019

1. CMD 下载 sql server 2019 镜像
	```
	C:\Users\Jacky>docker pull mcr.microsoft.com/mssql/server:2019-latest
	
	说明：
	大概 3 分钟
	```
2. 查看镜像是否下载成功
	```
	C:\Users\Jacky>docker images
	
	REPOSITORY                       TAG           IMAGE ID       CREATED        SIZE
	webapiwithdocker                 latest        e12d6bba36c7   23 hours ago   212MB
	alpine/git                       latest        b80d2cac43e4   11 days ago    43.6MB
	mcr.microsoft.com/mssql/server   2019-latest   4885f6112d74   4 weeks ago    1.47GB
	```
3. 运行 sql server 2019
	```
	C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data -d mcr.microsoft.com/mssql/server:2019-latest
	df5d025aec890a46825e1462f25f73f51b51a282eb119e9fa0febf38da7d6c8b

	说明：
	SA_PASSWORD 是数据库sa登录用的数据库密码，需要注意的是，这个密码必须是微软要求的强密码；
	端口是用的默认端口1433
	-d 镜像
	-v D:/database/sqlserver2019:/var/opt/mssql/data 数据存储地址
	```
4. 打开本地的 SMS，输入：localhost sa Abc!@#123456 即可使用
 	
C:\Users\Jacky>docker pull mcr.microsoft.com/mssql/server:2019-latest
2019-latest: Pulling from mssql/server
210a236fbb96: Pull complete
4d3b5ee6a318: Pull complete
b97468a53f24: Pull complete
Digest: sha256:f57d743a99a4003a085d0fd67dbb5ecf98812c08a616697a065082cad68d77ce
Status: Downloaded newer image for mcr.microsoft.com/mssql/server:2019-latest
mcr.microsoft.com/mssql/server:2019-latest

C:\Users\Jacky>docker images
REPOSITORY                       TAG           IMAGE ID       CREATED        SIZE
webapiwithdocker                 latest        e12d6bba36c7   23 hours ago   212MB
alpine/git                       latest        b80d2cac43e4   11 days ago    43.6MB
mcr.microsoft.com/mssql/server   2019-latest   4885f6112d74   4 weeks ago    1.47GB

C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data --network common-network --d mcr.microsoft.com/mssql/server:2019-latest
unknown flag: --d
See 'docker run --help'.

C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data --network common-network -d mcr.microsoft.com/mssql/server:2019-latest
c5a61363a687610cdd33dfc83c8c850375806a7bafae2e2c723555b66ce26dc2
docker: Error response from daemon: network common-network not found.

C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data --network common-network -d mcr.microsoft.com/mssql/server:2019-latest
docker: Error response from daemon: Conflict. The container name "/mssql2019" is already in use by container "c5a61363a687610cdd33dfc83c8c850375806a7bafae2e2c723555b66ce26dc2". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data --network common-network -d mcr.microsoft.com/mssql/server:2019-latest
8866321fc45cae8d0151f0945c66937042a19ae6c24b6aa9617c33a763a513db
docker: Error response from daemon: network common-network not found.

C:\Users\Jacky>docker run --name mssql2019 -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Abc!@#123456" -p 1433:1433 -v D:/database/sqlserver2019:/var/opt/mssql/data -d mcr.microsoft.com/mssql/server:2019-latest
df5d025aec890a46825e1462f25f73f51b51a282eb119e9fa0febf38da7d6c8b

C:\Users\Jacky>docker images
REPOSITORY                       TAG           IMAGE ID       CREATED        SIZE
webapiwithdocker                 latest        e12d6bba36c7   23 hours ago   212MB
alpine/git                       latest        b80d2cac43e4   11 days ago    43.6MB
mcr.microsoft.com/mssql/server   2019-latest   4885f6112d74   4 weeks ago    1.47GB

C:\Users\Jacky>