<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\ViewModel - 复制(2)\ViewModel.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\JSController.tt">
      <LastGenOutput>JSController.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\JSVue.tt">
      <LastGenOutput>JSVue.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\View.tt">
      <LastGenOutput>View.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\IService.tt">
      <LastGenOutput>IService.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\Service.tt">
      <LastGenOutput>Service.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\Controller.tt">
      <LastGenOutput>Controller.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\ViewModel.tt">
      <LastGenOutput>ViewModel.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\Repository.tt">
      <LastGenOutput>Repository.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <Content Include="Template\IRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\CodeGeneratorModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Template\JSController.cs">
      <DependentUpon>JSController.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\JSVue.cs">
      <DependentUpon>JSVue.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\View.cs">
      <DependentUpon>View.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\IService.cs">
      <DependentUpon>IService.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\Service.cs">
      <DependentUpon>Service.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\ViewModel.cs">
      <DependentUpon>ViewModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\Repository.cs">
      <DependentUpon>Repository.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomConfig.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
