<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelTemplate\ZqReportTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>