<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Ando.ERP.BLL.IService;
using Ando.ERP.BLL.Model;
using Ando.ERP.BLL.Model.ViewModels;
using Ando.ERP.Logger;
using Ando.ERP.Message;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace Ando.ERP.Client.Mvc.Controllers
{
    /// <summary>
    /// <#= model.ControllerDesc #>
    /// </summary>
    public class <#= model.ControllerName #>Controller : Controller
    {
        private I<#= model.TableName #>Service <#= model.TablePara #>Service;

        /// <summary>
        /// Autofac 通过构造方法参数注入 
        /// I<#= model.TableName #>Service
        /// 并实例化
        /// </summary>
        /// <param name="<#= model.TablePara #>Service"></param>
        public <#= model.ControllerName #>Controller(I<#= model.TableName #>Service <#= model.TablePara #>Service)
        {
            this.<#= model.TablePara #>Service = <#= model.TablePara #>Service;
        }

        /// <summary>
        /// 数据列表 UI
        /// </summary>
        /// <returns></returns>
        public ActionResult Index()
        {
            return View();
        }

        /// <summary>
        /// 获取列表数据
        /// </summary>
        /// <param name="QueryPageParams"></param>
        /// <returns></returns>
        [HttpPost]
        public ActionResult GetList(QueryPageParams queryPageParams)
        {
            try
            {
                var list = <#= model.TablePara #>Service.QueryPageList(queryPageParams, out int total);
                return Json(new { code = 1, totalNum = total, data = list, msg = "" }, JsonRequestBehavior.AllowGet);
            }
            catch (Exception ex)
            {
                AndoErpLogger.WEBLOG.Error(string.Format(ErrorMessage.ErrorMsgOfGetDataList, "menu", "MenuController"), ex);
                return Json(new { code = 0, totalNum = 0, data = "", msg = string.Format(ErrorMessage.ErrorMsgOfGetDataListCN, "菜单") }, JsonRequestBehavior.AllowGet);
            }
        }

        /// <summary>
        /// 添加数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        [HttpPost]
        public ActionResult Add(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel)
        {
            try
            {
                <#= model.TablePara #>Service.Add(hTFP02ViewModel);
                return Json(new { code = 1, msg = string.Format(SuccessMessage.SuccessMsgOfAddDataCN, "菜单") });
            }
            catch (Exception ex)
            {
                AndoErpLogger.WEBLOG.Error(string.Format(ErrorMessage.ErrorMsgOfAddData, "menu", "MenuController"), ex);
                return Json(new { code = 0, msg = string.Format(ErrorMessage.ErrorMsgOfAddDataCN, "菜单") });
            }
        }

        /// <summary>
        /// 编辑菜单数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        [HttpPost]
        public ActionResult Edit(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel)
        {
            try
            {
                <#= model.TablePara #>Service.Update(<#= model.TablePara #>ViewModel);
                return Json(new { code = 1, msg = string.Format(SuccessMessage.SuccessMsgOfUpdateDataCN, "菜单") });
            }
            catch (Exception ex)
            {
                AndoErpLogger.WEBLOG.Error(string.Format(ErrorMessage.ErrorMsgOfUpdateData, "menu", "MenuController"), ex);
                return Json(new { code = 0, msg = string.Format(ErrorMessage.ErrorMsgOfUpdateDataCN, "菜单") });
            }
        }

        /// <summary>
        /// 删除菜单数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        [HttpPost]
        public ActionResult Delete(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel)
        {
            try
            {
                <#= model.TablePara #>Service.Delete(<#= model.TablePara #>ViewModel);
                return Json(new { code = 1, msg = string.Format(SuccessMessage.SuccessMsgOfDeleteDataCN, "菜单") });
            }
            catch (Exception ex)
            {
                AndoErpLogger.WEBLOG.Error(string.Format(ErrorMessage.ErrorMsgOfDeleteData, "menu", "MenuController"), ex);
                return Json(new { code = 0, msg = string.Format(ErrorMessage.ErrorMsgOfDeleteDataCN, "菜单") });
            }
        }
    }
}
