<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Ando.ERP.BLL.Model.ViewModels;
using Ando.ERP.DAL.Repository.Dal;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ando.ERP.DAL.Repository.IRepositories
{
    /// <summary>
    /// <#= model.TableName #> <#= model.TableDesc #>表数据层接口
    /// </summary>
    public interface I<#= model.TableName #>Reposition : IBaseRepository<<#= model.TableName #>>
    {

    }
}