<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using Ando.ERP.BLL.Model;
using Ando.ERP.BLL.Model.ViewModels;
using Ando.ERP.DAL.Repository;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ando.ERP.BLL.IService
{
    /// <summary>
    /// <#= model.TableName #> <#= model.TableDesc #>表服务层接口
    /// </summary>
    public interface I<#= model.TableName #>Service : IBaseService<<#= model.TableName #>>
    {
        /// <summary>
        /// 添加数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        bool Add(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel);

        /// <summary>
        /// 更新数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        bool Update(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel);

        /// <summary>
        /// 删除数据
        /// </summary>
        /// <param name="<#= model.TablePara #>ViewModel"></param>
        /// <returns></returns>
        bool Delete(<#= model.TableName #>ViewModel <#= model.TablePara #>ViewModel);

        /// <summary>
        /// 分页查询多条数据
        /// </summary>
        /// <param name="queryPageParams"></param>
        /// <param name="total"></param>
        /// <returns></returns>
        List<<#= model.TableName #>ViewModel> QueryPageList(QueryPageParams queryPageParams, out int total);

    }
}