<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Ando.ERP.BLL.Model.ViewModels;
using Ando.ERP.DAL.Repository.Dal;
using Ando.ERP.DAL.Repository.IRepositories;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;

namespace Ando.ERP.DAL.Repository.Repositories
{
    /// <summary>
    /// 实现 <#= model.TableName #> <#= model.TableDesc #>表数据层接口
    /// </summary>
    public class <#= model.TableName #>Reposition : BaseRepository<<#= model.TableName #>>, I<#= model.TableName #>Reposition
    {
        /// <summary>
        /// Autofac 通过构造方法参数注入 DbContext
        /// </summary>
        /// <param name="dbContext"></param>
        public <#= model.TableName #>Reposition(DbContext dbContext) : base(dbContext)
        {

        }
    }
}
