<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ando.ERP.BLL.Model.ViewModels
{
    /// <summary>
    /// <#= model.TableName #> <#= model.TableDesc #>表视图模型
    /// </summary>
    public class <#= model.TableName #>ViewModel : BaseViewModel
    {
        public <#= model.TableName #>ViewModel()
        {
            /*LMDTMHT03 = UpdateTime;
            USERHT03 = UpdateUser;*/
        }

<# 
    if (!string.IsNullOrWhiteSpace(model.EntityContent)) 
    { 
#>
        <#= model.EntityContent #>
<# } #>
    }
}
