<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
@section PageCss {
    <link href="~/Content/Site-Form-Dialog.css" rel="stylesheet" />
}

<div id="app">
    
</div>

@section PageScripts {
    <script src="~/Scripts/PageJs/<#= model.ControllerName #>/<#= model.ControllerNameLower #>.contoller.js?v=1000"></script>
    <script src="~/Scripts/PageJs/<#= model.ControllerName #>/<#= model.ControllerNameLower #>.vue.js?v=1000"></script>
}


