<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/bucket.css">
    <link rel="stylesheet" href="./lib/Cesium/Widgets/widgets.css">
    <style>
    html, body {
      display: block;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    #cesiumContainer {
      height: 100%;
    }
    .menu{
      width:120px;
      height:40px;
      line-height:40px;
      text-align:center;
      font-size:14px;
      background:url('./img/menu.png') no-repeat;
      background-size:100% 100%;
      color:rgb(0,255,255);
      position:absolute;
      left:30px;
      bottom:40px;
    }
    .leftchart{
      width:300px;
      position:absolute;
      top:0px;
      left:10px;
    }
    .leftchart .topchart{
      width:100%;
      height:200px;
      margin-top:30px;
      background:url('./img/leftright.png') no-repeat;
      background-size:100% 100%;
    }
    .leftchart .bottomchart{
      width:100%;
      height:200px;
      margin-top:30px;
      background:url('./img/leftright.png') no-repeat;
      background-size:100% 100%;
    }
    
    .rightchart{
      width:300px;
      position:absolute;
      top:0px;
      right:10px;
    }
    .rightchart .topchart{
      width:100%;
      height:200px;
      margin-top:30px;
      background:url('./img/leftright.png') no-repeat;
      background-size:100% 100%;
    }
    .rightchart .bottomchart{
      width:100%;
      height:200px;
      margin-top:30px;
      background:url('./img/leftright.png') no-repeat;
      background-size:100% 100%;
    }
    </style>
  </head>
  <body>
    <div id="cesium-logo"></div>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <!-- <div id="cesiumContainer" style="background:url(./data/bg.png)"></div> -->
    <div class="leftchart">
      
    </div>
    <div class="rightchart">
       
    </div>
    <div id="toolbar"></div>
    <div class="menu">智慧城市</div>
    <script type="text/javascript" src="../../assets/lib/Cesium/Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../assets/lib/Cesium/Sandcastle-client.js"></script>
    <script type="text/javascript" src="../../assets/lib/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="../../assets/lib/echarts-all-4.js"></script>
    <script type="text/javascript" src="../../assets/lib/Cesium/viewerCesiumNavigationMixin.js"></script>

    <script type="text/javascript" src="./js/FlowEcharts.js"></script>
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/earth.js"></script>
  </body>
</html>
