<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
var dir				= System.IO.Directory.GetParent(System.IO.Path.GetDirectoryName(this.Host.TemplateFile)).FullName;
var languageFile	= System.IO.Path.Combine(dir, "I18N", @"zh-CN.resx");
var lineMap			= System.IO.File.ReadAllLines(languageFile).
	Select((l,i)=>new object[]{ i, l,}).ToDictionary(
		i=>(int)i[0],
		i=>(string)i[1]);
var start=lineMap.Where(i=>i.Value.Contains("<xsd:schema ")).Single().Key;
var hits=lineMap.Where(i=>start<i.Key).
	Where(i=>i.Value.Contains("<data name=\"")).Select(l=>
		new Tuple<int, string>(l.Key, l.Value.Split('\"')[1])).ToArray();
#>

namespace Console006.LocalFunc
{
	public class I18NRes
	{	
<#
		foreach(var h in hits)
		{
			var v = lineMap[h.Item1+1];
			try
			{
				v = v.Substring(v.IndexOf(">")+1, v.IndexOf("</value>")-v.IndexOf(">")-1);
				v = v.Substring(0,20);
			}
			catch
			{
			}
#>
		
			/// <summary>
			/// <#=v#>
			/// </summary>
			public static string <#=h.Item2#> { get{ return LanguageHelper.GetString("<#=h.Item2#>"); } }

<#
		}
#>
	}
}